{
  "compilerOptions": {
      "baseUrl": "./src",
      "paths": {
        "@component/*": ["component/*"],
        "@hooks/*": ["hooks/*"],
        "@layout/*": ["layout/*"],
        "@page/*": ["page/*"],
        "@types/*": ["types/*"],
      }
  }
}